import Link from "next/link";

export const metadata = {
  title: "Pest Library | All Star Pest Solutions",
  description: "Browse common Kansas City pests."
};

const items = [
  { slug: "acrobatant", name: "Acrobatant" },
  { slug: "americancockroach", name: "Americancockroach" },
  { slug: "americanhousespider", name: "Americanhousespider" },
  { slug: "argentineant", name: "Argentineant" },
  { slug: "asianbeetle", name: "Asianbeetle" },
  { slug: "assassinbug", name: "Assassinbug" },
  { slug: "baldfacedhornet", name: "Baldfacedhornet" },
  { slug: "barnspider", name: "Barnspider" },
  { slug: "batbug", name: "Batbug" },
  { slug: "bedbug", name: "Bedbug" },
  { slug: "blackcricket", name: "Blackcricket" },
  { slug: "blackwidow", name: "Blackwidow" },
  { slug: "bluemuddauber", name: "Bluemuddauber" },
  { slug: "boxelderbug", name: "Boxelderbug" },
  { slug: "brownbandedcockroach", name: "Brownbandedcockroach" },
  { slug: "brownrecluse", name: "Brownrecluse" },
  { slug: "bumblebee", name: "Bumblebee" },
  { slug: "carpenterants", name: "Carpenterants" },
  { slug: "carpenterbee", name: "Carpenterbee" },
  { slug: "carpetbeetle", name: "Carpetbeetle" },
  { slug: "cavecricket", name: "Cavecricket" },
  { slug: "cellarspider", name: "Cellarspider" },
  { slug: "cicada", name: "Cicada" },
  { slug: "cicadakiller", name: "Cicadakiller" },
  { slug: "clothesmoth", name: "Clothesmoth" },
  { slug: "clovermite", name: "Clovermite" },
  { slug: "clovermite", name: "Clovermite" },
  { slug: "daddylonglegs", name: "Daddylonglegs" },
  { slug: "diggerwasp", name: "Diggerwasp" },
  { slug: "drugstorebeetle", name: "Drugstorebeetle" },
  { slug: "earwig", name: "Earwig" },
  { slug: "europeanhornet", name: "Europeanhornet" },
  { slug: "flea", name: "Flea" },
  { slug: "flourbeetle", name: "Flourbeetle" },
  { slug: "funnelspider", name: "Funnelspider" },
  { slug: "gardenspider", name: "Gardenspider" },
  { slug: "germancockroach", name: "Germancockroach" },
  { slug: "grainbeetle", name: "Grainbeetle" },
  { slug: "grassspider", name: "Grassspider" },
  { slug: "hobospider", name: "Hobospider" },
  { slug: "honeybee", name: "Honeybee" },
  { slug: "housecentipede", name: "Housecentipede" },
  { slug: "indianmealmoth", name: "Indianmealmoth" },
  { slug: "japanesebeetle", name: "Japanesebeetle" },
  { slug: "jumpingspider", name: "Jumpingspider" },
  { slug: "ladybug", name: "Ladybug" },
  { slug: "leafcutterbee", name: "Leafcutterbee" },
  { slug: "longjawedspider", name: "Longjawedspider" },
  { slug: "masonbee", name: "Masonbee" },
  { slug: "millipede", name: "Millipede" },
  { slug: "mosquito", name: "Mosquito" },
  { slug: "muddauber", name: "Muddauber" },
  { slug: "odoroushouseant", name: "Odoroushouseant" },
  { slug: "orientalcockroach", name: "Orientalcockroach" },
  { slug: "pillbug-sowbug", name: "Pillbug Sowbug" },
  { slug: "prayingmantis", name: "Prayingmantis" },
  { slug: "rat", name: "Rat" },
  { slug: "redwasp", name: "Redwasp" },
  { slug: "sawtoothbeetle", name: "Sawtoothbeetle" },
  { slug: "silverfish", name: "Silverfish" },
  { slug: "smokybrownroach", name: "Smokybrownroach" },
  { slug: "springtail", name: "Springtail" },
  { slug: "stinkbug", name: "Stinkbug" },
  { slug: "subterraneantermite", name: "Subterraneantermite" },
  { slug: "sweatbee", name: "Sweatbee" },
  { slug: "termiteswarmervsantswarmer", name: "Termiteswarmervsantswarmer" },
  { slug: "tick", name: "Tick" },
  { slug: "walkingstick", name: "Walkingstick" },
  { slug: "wolfspider", name: "Wolfspider" },
  { slug: "yellowjacket", name: "Yellowjacket" },
  { slug: "yellowsackspider", name: "Yellowsackspider" },
];

export default function Page() {
  return (
    <main className="mx-auto max-w-6xl px-4 py-10">
      <h1 className="text-3xl font-bold">Pest Library</h1>
      <div className="mt-8 grid gap-4 sm:grid-cols-2 lg:grid-cols-3">
        {items.map((p) => (
          <Link key={p.slug} href={`/pests/${p.slug}`} className="block rounded-xl border p-4 hover:shadow">
            <div className="font-semibold">{p.name}</div>
            <div className="text-xs text-gray-500 mt-1">/pests/{p.slug}</div>
          </Link>
        ))}
      </div>
    </main>
  );
}
