import { NextRequest, NextResponse } from "next/server";
import fs from "node:fs";
import path from "node:path";

export const runtime = "nodejs"; // ensure Node runtime
export const dynamic = "force-dynamic";
async function POST_page(req: NextRequest) {
  const body = await req.json().catch(() => ({}));
  try {
    const line = JSON.stringify({ at: new Date().toISOString(), body }) + "\n";
    fs.appendFileSync(path.join(process.cwd(), "cal-webhook.log"), line);
  } catch {}
  // TODO: forward to field service software (create job, customer, etc.)
  return NextResponse.json({ ok: true });
}




