import type { Metadata } from "next";
import "./globals.css";
import BbbSeal from "@/components/BbbSeal";

export const metadata: Metadata = {
  title: "All Star Pest Solutions",
  description: "Local Service. Guaranteed Results.",
};

export default function RootLayout({
  children,
}: {
  children: React.ReactNode;
}) {
  return (
    <html lang="en">
      <body className="min-h-screen flex flex-col">
        <div className="flex-grow">{children}</div>
        <footer className="border-t mt-10">
          <div className="max-w-7xl mx-auto px-4 py-6 flex flex-col sm:flex-row items-center justify-between gap-4">
            <p className="text-sm text-gray-600">
              © {new Date().getFullYear()} All Star Pest Solutions. All rights reserved.
            </p>
            <BbbSeal />
          </div>
        </footer>
      </body>
    </html>
  );
}