"use client";
import React from "react";
import Link from "next/link";

export default function Home() {
  const brand = "#1E3A8A";     // Royal blue
  const accent = "#10B981";    // Emerald
  const text = "#0F172A";      // Slate-900
  const sub = "#475569";       // Slate-600

  return (
    <main style={{ fontFamily: "system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif", color: text }}>
      {/* Header */}
      <header style={{ position: "sticky", top: 0, zIndex: 30, background: "#fff", borderBottom: "1px solid #e5e7eb" }}>
        <div style={{ maxWidth: 1100, margin: "0 auto", padding: "14px 20px", display: "flex", alignItems: "center", gap: 18 }}>
          <img src="/logo.png" alt="All Star Pest Solutions" width={44} height={44} />
          <Link href="/" style={{ textDecoration: "none", color: brand, fontWeight: 800, fontSize: 18 }}>
            All Star Pest Solutions
          </Link>
          <nav style={{ marginLeft: "auto", display: "flex", gap: 18, fontWeight: 600 }}>
            <Link href="/pests">Pest Library</Link>
            <Link href="/schedule">Schedule</Link>
            <Link href="/service-area">Service Area</Link>
            <Link href="/about">About</Link>
            <Link href="/(portal)/login">Portal</Link>
          </nav>
          <Link href="/schedule" style={{ marginLeft: 8, background: brand, color: "#fff", padding: "10px 14px", borderRadius: 10, fontWeight: 700, textDecoration: "none" }}>
            Schedule Now
          </Link>
        </div>
      </header>

      {/* Hero */}
      <section style={{
        position: "relative",
        overflow: "hidden",
        background:
          "radial-gradient(1000px 420px at 0% 0%, rgba(30,58,138,.08), transparent 60%),radial-gradient(900px 360px at 100% 100%, rgba(16,185,129,.10), transparent 60%)",
      }}>
        <img src="/star.png" alt="" aria-hidden style={{ position: "absolute", right: "-10%", bottom: "-12%", width: 520, opacity: 0.08, pointerEvents: "none" }} />
        <div style={{ maxWidth: 1100, margin: "0 auto", padding: "56px 20px 36px" }}>
          <h1 style={{ fontSize: 42, lineHeight: 1.1, fontWeight: 900 }}>
            <span style={{ color: sub, fontWeight: 700 }}>Bee-conscious</span>{" "}
            <span style={{ color: accent, fontWeight: 900 }}>pest control</span>{" "}
            <span style={{ color: sub }}>for South KC</span>
          </h1>
          <p style={{ marginTop: 12, color: sub, fontSize: 18 }}>
            Locally owned & BBB-Accredited. Modern, targeted treatments with{" "}
            <strong style={{ color: brand }}>Guaranteed Service. Guaranteed Results.</strong>
          </p>
          <div style={{ display: "flex", gap: 12, marginTop: 18 }}>
            <Link href="/schedule" style={{ background: brand, color: "#fff", padding: "12px 18px", borderRadius: 12, fontWeight: 800, textDecoration: "none" }}>Schedule Now</Link>
            <Link href="/pests" style={{ background: "#fff", color: brand, padding: "12px 18px", border: `2px solid ${brand}`, borderRadius: 12, fontWeight: 800, textDecoration: "none" }}>Explore Pest Library</Link>
          </div>
          <ul style={{ marginTop: 18, paddingLeft: 0, listStyle: "none", color: sub }}>
            <li>✅ Licensed & Insured</li>
            <li>✅ BBB-Accredited</li>
            <li>✅ Bee-conscious approach</li>
            <li>✅ South KC service area — KS & MO</li>
          </ul>
          <div style={{ marginTop: 14 }}>
            <a href="https://www.bbb.org/us/mo/cleveland/profile/pest-control-services/all-star-pest-solutions-0714-1000071121/#sealclick" target="_blank" rel="nofollow noopener noreferrer" aria-label="View our BBB profile">
              <img src="https://seal-nebraska.bbb.org/seals/blue-seal-250-52-bbb-1000071121.png" alt="BBB Accredited Business" width={250} height={52} style={{ border: 0 }} />
            </a>
          </div>
          <p style={{ marginTop: 12, color: sub }}>
            Service area: ZIP codes  (KS & MO).{" "}
            <Link href="/service-area" style={{ color: brand, fontWeight: 700 }}>View map</Link>.
          </p>
        </div>
      </section>

      {/* Featured services */}
      <section style={{ maxWidth: 1100, margin: "0 auto", padding: "34px 20px 50px" }}>
        <div style={{ display: "grid", gridTemplateColumns: "repeat(auto-fit, minmax(260px, 1fr))", gap: 16 }}>
          {[
            { t: "Quarterly Pest Service", d: "Reliable, seasonally-smart protection for common household pests.", l: "Get Started →" },
            { t: "Wasp & Yellowjacket Removal", d: "Fast, safe removal of stinging insects around structures.", l: "Schedule Removal →" },
            { t: "Rodent Inspection & Exclusion", d: "Find entry points, seal them, and stop activity — the right way.", l: "Book Inspection →" },
          ].map((c, i) => (
            <article key={i} style={{ background: "#fff", border: "1px solid #e5e7eb", borderRadius: 16, padding: 18, boxShadow: "0 6px 18px rgba(16,24,40,.06)" }}>
              <h3 style={{ margin: 0, color: brand }}>{c.t}</h3>
              <p style={{ color: sub, marginTop: 6 }}>{c.d}</p>
              <Link href="/schedule" style={{ color: brand, fontWeight: 700 }}>{c.l}</Link>
            </article>
          ))}
        </div>
      </section>

      {/* Footer */}
      <footer style={{ background: "#0b1220", color: "#d1d5db", padding: "22px 20px" }}>
        <div style={{ maxWidth: 1100, margin: "0 auto", display: "flex", gap: 18, alignItems: "center" }}>
          <span>© {new Date().getFullYear()} All Star Pest Solutions</span>
          <span style={{ opacity: 0.6 }}>•</span>
          <Link href="/about" style={{ color: "#93c5fd", textDecoration: "none" }}>KC’s Bugman</Link>
          <span style={{ opacity: 0.6 }}>•</span>
          <Link href="/pests" style={{ color: "#93c5fd", textDecoration: "none" }}>Pest Library</Link>
          <span style={{ opacity: 0.6 }}>•</span>
          <Link href="/service-area" style={{ color: "#93c5fd", textDecoration: "none" }}>Service Area</Link>
          <span style={{ marginLeft: "auto" }}>
            <Link href="/schedule" style={{ color: "#10B981", fontWeight: 800 }}>Book Online</Link>
          </span>
        </div>
      </footer>
    </main>
  );
}


