import Hero from "../components/Hero";
import Link from "next/link";

export const metadata = {
  title: "All Star Pest Solutions | Kansas City Metro",
  description: "Bee-conscious pest control. Guaranteed Service. Guaranteed Results."
};

export default function Page() {
  return (
    <main>
  <Hero />
      <section className="bg-gradient-to-r from-blue-50 to-emerald-50 border-b">
        <div className="mx-auto max-w-6xl px-4 py-16">
          <h1 className="text-4xl md:text-5xl font-extrabold leading-tight">
            Bee-conscious <span className="text-emerald-600">pest control</span> for South KC
          </h1>
          <p className="text-lg text-gray-700 mt-3">
            Locally owned & state-certified in KS & MO. Modern, targeted treatments with
            <span className="font-semibold"> Guaranteed Service. Guaranteed Results.</span>
          </p>

          <div className="mt-6 flex flex-wrap gap-3">
            <Link href="/schedule" className="rounded-xl bg-blue-700 text-white px-5 py-3 font-medium hover:opacity-90">
              Schedule Now
            </Link>
            <Link href="/services" className="rounded-xl border px-5 py-3 font-medium hover:shadow">
              Explore Services
            </Link>
            <Link href="/pests" className="rounded-xl border px-5 py-3 font-medium hover:shadow">
              Explore Pest Library
            </Link>
          </div>

          <ul className="mt-6 grid gap-2 text-gray-700">
            <li>✅ Licensed & Insured • BBB-Accredited</li>
            <li>✅ Senior & Veteran discounts</li>
            <li>✅ South KC service area — KS & MO</li>
          </ul>
        </div>
      </section>
    </main>
  );
}


