"use client";
import Link from "next/link";

export default function Header() {
  return (
    <header className="w-full bg-white/80 backdrop-blur border-b">
      <div className="mx-auto max-w-6xl px-4 py-3 flex items-center justify-between gap-4">
        <Link href="/" className="flex items-center gap-3">
           <Image src="/logo.png" alt="All Star Pest Solutions" width={160} height={40} priority /> 
          <span className="font-semibold tracking-wide">All Star Pest Solutions</span>
        </Link>
        <nav className="flex items-center gap-3 text-sm">
          <Link href="/about" className="px-3 py-2 rounded-lg hover:bg-gray-100">About</Link>
          <Link href="/services" className="px-3 py-2 rounded-lg hover:bg-gray-100">Services</Link>
          <Link href="/pests" className="px-3 py-2 rounded-lg hover:bg-gray-100">Pest Library</Link>
          <Link href="/service-area" className="px-3 py-2 rounded-lg hover:bg-gray-100">Service Area</Link>
          <Link href="/portal" className="px-3 py-2 rounded-lg hover:bg-gray-100">Portal</Link>
          <Link href="/schedule" className="px-4 py-2 rounded-lg bg-blue-700 text-white hover:opacity-90 font-medium">Schedule</Link>
        </nav>
      </div>
    </header>
  );
}

