import { NextResponse } from "next/server";
import { join } from "path";
import { promises as fs } from "fs";

export const runtime = "nodejs";
export const dynamic = "force-static";

export async function GET() {
  const filePath = join(process.cwd(), "public", "downloads", "spider-identification-chart.jpg");
  const data = await fs.readFile(filePath); // Buffer on Node
  return new NextResponse(data, {
    headers: {
      "Content-Type": "image/jpeg",
      "Content-Disposition": "attachment; filename=\"All-Star-Spider-Identification-Chart.jpg\"",
      "Cache-Control": "public, max-age=31536000, immutable"
    }
  });
}
